 





<!doctype html>


<head><script type="text/javascript">_cf_loadingtexthtml="<img alt=' ' src='/CFIDE/scripts/ajax/resources/cf/images/loading.gif'/>";
_cf_contextpath="";
_cf_ajaxscriptsrc="/CFIDE/scripts/ajax";
_cf_jsonprefix='//';
_cf_clientid='F635B024AF38D249777C978B89D94E02';</script><script type="text/javascript" src="/CFIDE/scripts/ajax/messages/cfmessage.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfajax.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfform.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/masks.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/cfformhistory.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfrichtexteditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/FCKeditor/fckeditor.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/yui/animation/animation-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/adapter/yui/ext-yui-adapter.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/ext-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/tabs/tabs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cflayout.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/ext/css/ext-all.css" />
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/resizable.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dragdrop/dragdrop.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/util.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/build/state/State-min.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/widget-core.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/ext/package/dialog/dialogs.js"></script>
<script type="text/javascript" src="/CFIDE/scripts/ajax/package/cfwindow.js"></script>
<link rel="stylesheet" type="text/css" href="/CFIDE/scripts/ajax/resources/cf/cf.css" />

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="css/dl.css" />



<title>A semantics aware approach to automated reverse engineering unknown protocols</title>
<style type="text/css"><!--
    body {margin-left: 0em; margin-top: 0}
    a:link {text-decoration: underline; 	Color: #1d4d0f;}
    a:visited  { color: #990033; text-decoration: underline;}
    a:hover {color: red; text-decoration: none}
    a.dLink1:link {color:#336699}
    a.dLink1:visited {color:#666666}
	a.isblack:link {text-decoration: underline; 	Color: #000000;}
    a.isblack:visited  { color: #000000; text-decoration: underline;}
    a.isblack:hover {color: #000000; text-decoration: none}
    h1 {font-size: 140%; margin-bottom: 0}
	ul {margin-top: .25em; list-style-type: disc}
	ol {margin-top: .25em;}
	li {padding-bottom: .25em}
    h2 {color: white; background-color: #069; 
        font-size: 100%; padding-left: 1em;
		margin: 0}
	h3 {color: black; background-color: yellow; 
    	font-size: 100%;
		margin: 0}
	 h4 {color: black; background-color: #99c5e8; 
        font-size: 100%;
		margin: 0}
    hr {color: #39176d;}
    form {margin-top: 10}
    form.xrs {margin-top: 0}
	
	a {text-decoration: none; }
	
	input {font-size: 1em;}
	.chevron {color: #ff0000;}
	.light-blue {color:#336699;}
	.black {color:#000000;}
	
	
	.mono-text {font-size: 14px; font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;}
	
	/* ### standard text styles, smallest to largest ### */
	
	.footer-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .75em; line-height: 1.33em;
		text-indent: -.75 em; margin-left: 2em; margin-right: .75em;}
		
	.footer-copy-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em; line-height: 1.3em;
		margin-left: .75em; margin-right: .75em;}
		
	.small-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; padding-bottom : 2px;
	  	padding-top : 2px;}

	.smallerer-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .65em;}
	.smaller-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .75em;}		
	.small-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em;}
	.small-textb {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; font-weight: bold;}
	.medium-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em;}
	.mediumb-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1em; font-weight: bold;}
	.large-text {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 1.3em;}		
	.instr-text {font-family: Arial, Helvetica, sans-serif;
		color:#666666; font-size: .83em;}
		
	.list-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#336699; font-size: .83em; line-height: 1.3em;}
	.list-link-btext {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: .83em; line-height: 1.3em;}
	
	.searchbox-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;}
	.footer-header-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold;
		margin-left: .75em; margin-right: .75em;}
	.medium-link-text {font-family: Arial, Helvetica, sans-serif;
		color:#000066; font-size: 1em; font-weight: bold; line-height: 1em;
		text-indent: -1.25em; margin-left: 2em; margin-right: .75em;}
	
	.text16 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 16px;}
		
	.text14 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 14px;}
	
	.text12 {font-family: Arial, Helvetica, sans-serif;
		color:#000000; font-size: 12px;}
		
	.text10 {font-family: Arial, Helvetica, sans-serif;
	    color:#000000; font-size: 12px;}
		
	.text9 {font-family: Arial, Helvetica, sans-serif;
	   color:#000000; font-size: 12px;}
	
	.error-text {color:red;}
	
	.small-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: .75em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}

	.medium-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1em; line-height: 1.2em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-copy-text {font-family: Times, Times New Roman, serif;
		color:#000066; font-size: 1.3em; line-height: 1.5em;
		margin-left: .75em; margin-right: .75em;}
	
	.medium-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1em;
		margin-left: .75em; margin-right: .75em;}
	
	.large-header-text {font-family: Times, Times New Roman, serif;
		color:#ff0000; font-size: 1.5em;
		margin-left: .75em; margin-right: .75em;}

		#side {
			width: 10px;
			float: left;
			margin-left: -1px;
			padding: 2px;
			}
							
		#content {
			padding: 2px;
			margin-left: 25px;
			
		        
		        }
	 .fulltext_lnk {border:0px;
	 				 margin-right: 2px;
					 vertical-align:baseline;
	 				}
	 
	  .leftcoltab { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:530px;  /* for IE5/WIN */
		  width:520px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	  .rightcoltab {
    float: right;
    margin: 0;
    padding: 5px;
    position: relative;
    right: 50px;
    top: 25px;
    width: 350px;
    z-index: 99;
}
	  .centercoltab {
		  position:absolute;
		  padding:0 0px;
		  }
	  .alt {
		background: #ece9d8;
		margin: 0;
		padding: 1px;
		}
		.leftcolc { 
	position:relative;
	top:5px;
	left:5px;
	float:left;
	width:420px;  /* for IE5/WIN */
	width:400px; /* actual value */
	margin:0 0 0px 0;
	padding:5px;
	z-index:100;
	}
.rightcolc {
	position:relative;
	top:0px;
	right:0px;
	float:right;
	margin:0 0px;
	padding:0px;
	width:500px;
	z-index:99;
	}
.centercolc {
	position:absolute;
	padding:0 0px;
	}
	
	.leftcoltabv { 
		  position:relative;
		  top:5px;
		  left:5px;
		  float:left;
		  width:460px;  /* for IE5/WIN */
		  width:350px; /* actual value */
		  margin:0 0 0px 0;
		  padding:5px;
		  z-index:100;
		  }
	.rightcoltabv {
		position:relative;
		top:5px;
		right:0px;
		float:right;
		margin:0 0px 0 0;
		padding:15px;
		width:480px;
		z-index:99;
		}
		
.x-tabs-strip-wrap {
	overflow-y: hidden !important;
}
	
  --></style>
 


<script type="text/javascript" src="cfformprotect/js/cffp.js"></script>

<script type='text/javascript' src='https://www.google.com/jsapi'></script>

<style type="text/css"><!--
.google-visualization-orgchart-node {
    background-color: #FFFFFF !important;
    border: 2px solid #AFCF40 !important;
    cursor: default;
    font-family: arial,helvetica;
    text-align: center;
    vertical-align: middle;
}

iframe {float:right; 
		margin:10px;
		border: 2px solid #1B4D0E;
		
		}

a.boxed:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxed:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxed:hover {color: red !important; text-decoration: underline !important;}

a.boxedh:link {text-decoration: none !important; 	Color: #000000 !important;}
a.boxedh:visited  { color: #000000 !important; text-decoration: none !important;}
a.boxedh:hover {color: red !important; text-decoration: underline !important;}		

a.boxedm:link {text-decoration: none !important; 	Color: #606060 !important;}
a.boxedm:visited  { color: #606060 !important; text-decoration: none !important;}
a.boxedm:hover {color: red !important; text-decoration: underline !important;}		

a.boxedl:link {text-decoration: none !important; 	Color: #808080   !important;}
a.boxedl:visited  { color: 	#808080 !important; text-decoration: none !important;}
a.boxedl:hover {color: red !important; text-decoration: underline !important;}				

.google-visualization-orgchart-linebottom {
    border-bottom: 1px solid #006699 !important;
}
.google-visualization-orgchart-lineleft {
    border-left: 1px solid #006699 !important;
}

.google-visualization-orgchart-lineright {
    border-right: 1px solid #006699 !important;
}

--></style>

<script type="text/javascript">
function settab() {
    var mytabs = ColdFusion.Layout.getTabLayout('citationdetails');
   
 
  mytabs.on('tabchange', function(tabpanel,activetab) { document.cookie = 'picked=' + '2472491' + ',' + activetab.id; })
 
}


function letemknow(){
  ColdFusion.Window.show('letemknow');
}

function letemknow2(){
  ColdFusion.Window.show('letemknow2');
}





function testthis(){

alert('test');
}
function loadalert(){ 
 alert("I am in the load alert");
 
}
function loadalert2(){ 
  alert("I am in the load alert2");
 
}
</script>
<script type='text/javascript'>
	  	google.load('visualization', '1', {packages:['orgchart']});
	    google.setOnLoadCallback(drawChart);
	  
	  function drawChart() {
	    var data = new google.visualization.DataTable();
        data.addColumn('string', 'Name');
        data.addColumn('string', 'Manager');
        data.addColumn('string', 'ToolTip');
  	  
		data.addRows([
          [{v:'0', f:'<div style="color:black; font-size:150%; font-style:normal">CCS&nbsp;for&nbsp;this&nbsp;Article</div>'}, '', ''],
		  
        ]);
		
		if (document.getElementById('chart_div')) {
       var chart = new google.visualization.OrgChart(document.getElementById('chart_div'));
       chart.draw(data, {allowHtml:true});
		}
      }
	  
</script>

<script type="text/javascript">
 function expandcollapse(anchor,whichone) {
	 var inner = document.getElementById(anchor);
	 var theshow = "toShow" + whichone;
 	 var thehide = "toHide" + whichone;
	 var span = document.getElementById(theshow);
     span.style.display = (span.style.display=='inline')?'none':'inline';
     var span = document.getElementById(thehide);
     span.style.display = (span.style.display=='none')?'inline':'none';
     inner.innerHTML = (inner.innerHTML=='collapse')?'expand':'collapse';
    }

  function setDiv() {
	var m = document.getElementById('divmain');
	var mh = m.offsetHeight;
	var t = document.getElementById('divtools');
	var th = t.offsetHeight;
	var tg = document.getElementById('divtags');
	var tgh = tg.offsetHeight;
	var calcheight = mh - th;
	if (tgh > calcheight  ){
	  var x = (th + tgh) - mh;
	  if ( (th + tgh) - mh < 65) {
	  }
	  else {
		 document.getElementById('divtags').innerHTML = ""; 
		 var tg = document.getElementById('divtags');
		 var tgh = tg.offsetHeight;
		 tg.style.height = tgh  + 'px';
	  }
	}
	else {
		tg.style.height = calcheight + 'px';
		document.getElementById('divtags').innerHTML = "";
	}

//  do I need to check after I resize to be sure I didn't go too big?
//	var tg2 = document.getElementById('divtags');
//	var tgh2 = tg.offsetHeight;	
//	if (tgh2 > mh + 65) {
//	  var y = mh + 65;
//	  alert('expanded too much ' + tgh2 + ' should be at most ' + y);
//	  tg.style.height = y + 'px';
//	  document.getElementById('divtags').innerHTML = "";
//	}

  }
</script>

<script type="text/javascript">
 /* <!-- Begin
	if(document.layers || document.all) {
	a = 1;
	setInterval("Jump()", 10);
	}
	function Jump() {
	a = a + 1;
	//self.moveBy((Math.random() * a * 2 - a), (Math.random() * a * 2) - a);
	}
//  End --> */
</script>



<meta name="citation_conference" content="Proceedings of the 2012 20th IEEE International Conference on Network Protocols (ICNP)"> <meta name="citation_publisher" content="IEEE Computer Society"> <meta name="citation_authors" content="Wang, Yipeng; Xiaochun Yun,; Shafiq, M. Zubair; Wang, Liyan; Liu, Alex X.; Zhang, Zhibin; Yao, Danfeng; Zhang, Yongzheng; Guo, Li"> <meta name="citation_title" content="A semantics aware approach to automated reverse engineering unknown protocols"> <meta name="citation_date" content="10/30/2012"> <meta name="citation_isbn" content="978-1-4673-2445-8"> <meta name="citation_firstpage" content="1"> <meta name="citation_lastpage" content="10"> <meta name="citation_doi" content="10.1109/ICNP.2012.6459963"> <meta name="citation_abstract_html_url" content="http://dl.acm.org/citation.cfm?id=2471880.2472491"> <meta name="citation_keywords" content="Protocols;Postal services;Semantics;Reverse engineering;Electronic mail;Natural language processing;Vectors"> 



<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFAJAXPROXY');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFFORM');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFDIV');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFTEXTAREA');
</script>

<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFLAYOUT-TAB');
</script>

	<script type="text/javascript">
		var _cf_layout_init_1441155089635=function()
		{
			var _cf_layout=ColdFusion.Layout.initializeTabLayout("citationdetails");
			ColdFusion.Layout.addTab(_cf_layout,"abstract","<span>Abstract</span>",false,false);
			ColdFusion.Layout.selectTab('citationdetails','abstract');_cf_bind_init_1441155089636=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'abstract','bindExpr':['tab_abstract.cfm?id=2472491&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089636);
			ColdFusion.Layout.addTab(_cf_layout,"authors","<span>Authors</span>",false,false);_cf_bind_init_1441155089637=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'authors','bindExpr':['tab_authors2.cfm?id=2472491&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089637);
			ColdFusion.Layout.addTab(_cf_layout,"references","<span style='color:#999999'>References</span>",false,false);_cf_bind_init_1441155089638=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'references','bindExpr':['tab_references.cfm?id=2472491&type=article&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089638);
			ColdFusion.Layout.addTab(_cf_layout,"citedby","<span>Cited By</span>",false,false);_cf_bind_init_1441155089639=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'citedby','bindExpr':['tab_citings.cfm?id=2472491&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089639);
			ColdFusion.Layout.addTab(_cf_layout,"indexterms","<span style='color:#999999'>Index Terms</span>",false,false);_cf_bind_init_1441155089640=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'indexterms','bindExpr':['tab_indexterms.cfm?id=2472491&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089640);
			ColdFusion.Layout.addTab(_cf_layout,"source","<span>Publication</span>",false,false);_cf_bind_init_1441155089641=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'source','bindExpr':['tab_source.cfm?id=2472491&usebody=tabbody&type=article&sellOnline=0&purchaseable=no&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089641);
			ColdFusion.Layout.addTab(_cf_layout,"revs","<span style='color:#999999'>Reviews</span>",false,false);_cf_bind_init_1441155089642=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'revs','bindExpr':['tab_reviews.cfm?id=2472491&logged=1&curclient_no=NO&usebody=tabbody&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089642);
			ColdFusion.Layout.addTab(_cf_layout,"comments","<span>Comments</span>",false,true);_cf_bind_init_1441155089643=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'comments','bindExpr':['tab_comments.cfm?id=2472491&logged=1&loggedbyip=1&curclient_no=NO&usebody=tabbody&full_name=&email=&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089643);
			ColdFusion.Layout.addTab(_cf_layout,"prox","<span>Table of Contents</span>",false,false);_cf_bind_init_1441155089644=function()
			{
				ColdFusion.Bind.register([],{'bindTo':'prox','bindExpr':['tab_about.cfm?id=2472491&type=article&sellOnline=0&parent_id=2471880&parent_type=proceeding&title=A%20semantics%20aware%20approach%20to%20automated%20reverse%20engineering%20unknown%20protocols&toctitle=Proceedings%20of%20the%202012%2020th%20IEEE%20International%20Conference%20on%20Network%20Protocols%20%28ICNP%29&tocissue_date=&notoc=0&usebody=tabbody&tocnext_id=&tocnext_str=&tocprev_id=&tocprev_str=&toctype=proceeding&cfid=542373597&cftoken=60321254']},ColdFusion.Bind.urlBindHandler,true);
			};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089644);
		};ColdFusion.Event.registerOnLoad(_cf_layout_init_1441155089635);
	</script>
	
<script type="text/javascript">
	ColdFusion.Ajax.importTag('CFWINDOW');
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089646=function()
	{
		_cf_bind_init_1441155089647=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow_body','bindExpr':['letemknow.cfm?CFID=542373597&CFTOKEN=60321254']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089647);var _cf_window=ColdFusion.Window.create('letemknow','<div style=\'text-align:left; color:black;\'>Did you know the ACM DL App is now available?</div>','letemknow.cfm?CFID=542373597&CFTOKEN=60321254',{ modal:false, closable:true, divid:'cf_window1441155089645', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:75, y:125});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089646);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089649=function()
	{
		_cf_bind_init_1441155089650=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'letemknow2_body','bindExpr':['letemknow_recomm.cfm?CFID=542373597&CFTOKEN=60321254']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089650);var _cf_window=ColdFusion.Window.create('letemknow2','<div style=\'text-align:left; color:black;\'>Did you know your Organization can subscribe to the ACM Digital Library?</div>','letemknow_recomm.cfm?CFID=542373597&CFTOKEN=60321254',{ modal:false, closable:true, divid:'cf_window1441155089648', draggable:true, resizable:true, fixedcenter:false, width:600, height:275, shadow:true, callfromtag:true, minwidth:600, minheight:275, initshow:false, x:70, y:175});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089649);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089652=function()
	{
		_cf_bind_init_1441155089653=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'theguide_body','bindExpr':['whatisguide.cfm']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089653);var _cf_window=ColdFusion.Window.create('theguide','The ACM Guide to Computing Literature','whatisguide.cfm',{ modal:false, closable:true, divid:'cf_window1441155089651', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089652);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089655=function()
	{
		_cf_bind_init_1441155089656=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'thetags_body','bindExpr':['showthetags.cfm?id=2472491']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089656);var _cf_window=ColdFusion.Window.create('thetags','All Tags','showthetags.cfm?id=2472491',{ modal:false, closable:true, divid:'cf_window1441155089654', draggable:true, resizable:true, fixedcenter:true, width:500, height:300, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089655);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089658=function()
	{
		var _cf_window=ColdFusion.Window.create('theformats','Export Formats','',{ modal:false, closable:true, divid:'cf_window1441155089657', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:250, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089658);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089660=function()
	{
		var _cf_window=ColdFusion.Window.create('theexplaination','','',{ modal:false, closable:true, divid:'cf_window1441155089659', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089660);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089662=function()
	{
		var _cf_window=ColdFusion.Window.create('theservices','','',{ modal:false, closable:true, divid:'cf_window1441155089661', draggable:true, resizable:true, fixedcenter:false, width:500, height:300, shadow:true, bodystyle:'text-align:left', callfromtag:true, minwidth:300, minheight:250, initshow:false});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089662);
</script>

<script type="text/javascript">
	var _cf_window_init_1441155089664=function()
	{
		_cf_bind_init_1441155089665=function()
		{
			ColdFusion.Bind.register([],{'bindTo':'savetobinder_body','bindExpr':['savetobinder.cfm?id=2472491']},ColdFusion.Bind.urlBindHandler,false);
		};ColdFusion.Event.registerOnLoad(_cf_bind_init_1441155089665);var _cf_window=ColdFusion.Window.create('savetobinder','Save to Binder','savetobinder.cfm?id=2472491',{ modal:false, closable:true, divid:'cf_window1441155089663', draggable:true, resizable:true, fixedcenter:true, width:600, height:600, shadow:true, callfromtag:true, minwidth:300, minheight:250, initshow:false, _cf_refreshOnShow:true});
	};ColdFusion.Event.registerOnLoad(_cf_window_init_1441155089664);
</script>

<script type="text/javascript">
	ColdFusion.Event.registerOnLoad(settab,null,false,true);
</script>
</head>

<body style="text-align:center" onLoad="window.focus();">

<script type="text/javascript">
						addthis_pub             = 'acm'; 
						//addthis_logo            = 'http://www.addthis.com/images/yourlogo.png';
						addthis_logo            = 'http://dl.acm.org/images/ACM_transparent.png';
						addthis_logo_background = 'c2d5fc';
						addthis_logo_color      = '000000';
						addthis_brand           = 'Citation Page';
						addthis_options         = 'favorites, email, slashdot, citeulike, digg, delicious, twitter, myspace, facebook, google, more';
						</script>
                        
<script src='AC_RunActiveContent.js' type="text/javascript"></script>




<div style="width:940px; margin-left: auto; margin-right: auto; text-align:left">
<a id="CIT"></a>

<div id="header">


<table style="table-layout:fixed; margin-top: 5px; margin-bottom: 10px; border:0px; width:100%; border-collapse:collapse;">
	
    <tr style="vertical-align:top">
		
		<td style="padding-left: 5px; padding-right:10px; padding-bottom:0px; width:300px" class="small-link-text"  ><img src="http://dl.acm.org/images/ACMDL_Logo.jpg" alt="ACM DL" style="border:0px" usemap="#port" />
		</td>
        
        <td style="padding-left: 5px; padding-right:10px; padding-bottom:0px;" class="small-link-text">
        	<table style="width:100%; border-collapse:collapse; padding:0px">
			<tr><td style="text-align:center">
				
                              <table>
                              <tr>
                              <td style="text-align:center">
                                <div style="margin:5px auto;color:#356b20;font-size:11pt;line-height:130%; height:63px;">
								  University of North Carolina - Chapel Hill
                                </div>
                              </td>
                              </tr>
                              </table>
                        
					</td>		
			</tr>
			</table> 
        </td>
		<td style="padding-top: 0px; padding-left: 0px; padding-bottom:0px; text-align:right;" class="small-link-text">
			 <p style="margin-top:0px; margin-bottom:10px;">
					
                            <a href="https://dl.acm.org/signin.cfm?cfid=542373597&amp;cftoken=60321254" class="small-link-text" title="Sign in to personalize your Digital Library experience">SIGN IN</a>
                            &nbsp;&nbsp;<a href="https://dl.acm.org/signin.cfm?cfid=542373597&amp;cftoken=60321254"  class="small-link-text" title="Sign up to personalize your Digital Library experience">SIGN UP</a>
						
			 </p>
            
			<table style="padding: 5px; border-collapse:collapse; float:right">
				
				
                            
                            <tr>
                            <td class="small-link-text" style="text-align:right">
                            <form name="qiksearch" action="results.cfm?h=1&amp;cfid=542373597&amp;cftoken=60321254" method="post">
                           
                           
                            
                                     
                                    <span style="margin-left:0px"><label><input type="text" name="query" size="30" value=" " /></label>&nbsp;
                                    <input style="vertical-align:top;" type="image" alt="Search" name="Go" src="http://dl.acm.org/images/search_small.jpg" />
                                    
                                    </span>
							  </form>
                                </td>
                            </tr>
                          
				  
			</table>

			
			
		</td>

	</tr>
    
    
    <tr><td colspan="3" class="small-link-text" style="padding-bottom:5px; padding-top:0px; text-align:center">
		<div style="margin:0px auto;color:#356b20;line-height:10%;"> </div>
         
         </td>
    </tr>
    </table>
	
<map name="port" id="port" > 
  <area shape="rect" coords="1,1,60,50" href="http://www.acm.org/" alt="ACM Home Page" />
  <area shape="rect" coords="65,1,275,68" href="http://dl.acm.org/dl.cfm?CFID=542373597&CFTOKEN=60321254" alt="ACM Digital Library Home Page" />
</map>

</div> 
<table style="table-layout:fixed; padding-bottom:10px; width:100%; padding:0px;">
	<tr style="vertical-align:top">
		<td style="padding-right:10px; text-align:left" class="small-link-text">
        	<div id="divmain" style="border:1px solid #356b20;">
				 
				<div class="large-text" style="text-align:left; margin-left:2px;margin-bottom:5px;">
					
                    	<h1 class="mediumb-text" style="margin-top:0px; margin-bottom:0px;"><strong>A semantics aware approach to automated reverse engineering unknown protocols</strong></h1>
                        
                </div>
                
                  

<table class="medium-text" style="border-collapse:collapse; padding:0px;">

<col style="width:540px" />

<tr style="vertical-align:top">
  <td>
    <table style="border-collapse:collapse; padding:2px;" class="medium-text">
      <col style="width:80px;" />
      <col style="width:auto" />
      <tr style="vertical-align:top">
        
      </tr>
    </table>

	
        <table style="margin-top: 10px; border-collapse:collapse; padding:2px;" class="medium-text">
            <col style="width:80px" />
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             Authors:
                
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81556788056&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Yipeng Wang</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60019499&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Institute of Computing Technology, Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81100541180&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self"> Xiaochun Yun</a>
                
            </td>
            <td valign="bottom">
                
                        <small>National Computer Network Emergency Response Technical Team/Coordination Center of China, Beijing, China</small>
                    	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81333490978&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">M. Zubair Shafiq</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60027363&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Graduate School of Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81557414656&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Liyan Wang</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60027363&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Graduate School of Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81557916556&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Alex X. Liu</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60027363&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Graduate School of Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81557270856&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Zhibin Zhang</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60019499&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Institute of Computing Technology, Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81557087156&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Danfeng Yao</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60027090&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Department of Computer Science, Virginia Tech, Blacksburg, U.S.A.</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81548032081&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Yongzheng Zhang</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60019499&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Institute of Information Engineering, Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
            <tr>
            <td  valign="top" nowrap="nowrap">
             
            </td>
            <td valign="top" nowrap="nowrap">
                
                    <a  href="author_page.cfm?id=81550115556&amp;coll=DL&amp;dl=ACM&amp;trk=0&amp;cfid=542373597&amp;cftoken=60321254" title="Author Profile Page" target="_self">Li Guo</a>
                
            </td>
            <td valign="bottom">
                
                        <a href="inst_page.cfm?id=60019499&CFID=542373597&CFTOKEN=60321254" title="Institutional Profile Page"><small>Institute of Information Engineering, Chinese Academy of Sciences, Beijing, China</small></a>
                      	
            </td>
            </tr>
            
        </table>
    

  </td>

  <td rowspan="20" nowrap="nowrap">
	<table border="0" class="medium-text" cellpadding="0" cellspacing="0">
		<tr>
        	<td align="center" style="padding-bottom: 5px;">
			  
               <img src="images/apdf.jpg" title="A semantics aware approach to automated reverse engineering unknown protocols" width="60" height="90" alt="A semantics aware approach to automated reverse engineering unknown protocols"  border="0" /> 
              </td>
              <td  align="left" nowrap="nowrap">
	             2012 Article<br />
                 
        	 </td>
        </tr>
        
        <tr>
        	<td colspan="2" valign="baseline" style="padding-bottom:5px;">
            <img src="img/stats.jpg" alt="Bibliometrics Data" />&nbsp;
            <a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=1','theexplaination');" title="Bibliometrics: explained">Bibliometrics</a>
            </td>
         </tr>
         <tr>
            <td  class="small-text" colspan="2" valign="top" style="padding-left:30px;">
				
	                    	&middot;&nbsp;Downloads (6 Weeks): n/a<br />
    	                    &middot;&nbsp;Downloads (12 Months): n/a<br />
                            &middot;&nbsp;Downloads (cumulative): n/a<br />
                        
                        &middot;&nbsp;Citation Count: 3 
			</td>
         </tr>
		
	</table>
  </td>
</tr>
</table>

<br clear="all" />

<table border="0" class="medium-text" cellpadding="2" cellspacing="0">

<tr valign="top">
    <td colspan="3"><table border="0" class="medium-text" cellpadding="1" cellspacing="0">

<tr valign="top">
    <td nowrap="nowrap" style="padding-top:10px;">Published in:</td>
</tr>

	<tr valign="top">
    	<td nowrap="nowrap" style="padding-bottom:0px">&middot;&nbsp;Proceeding</td>
	</tr>
    <tr valign="top">
	    <td style="padding-left:10px;">
		   ICNP '12 Proceedings of the 2012 20th IEEE International Conference on Network Protocols (ICNP) 
        </td>
	</tr>
    
    <tr valign="top">
	    <td style="padding-left:10px; padding-bottom:10px"> Pages  1-10 
               <br />
            <span class="small-link-text">IEEE Computer Society</span> <span class="small-link-text">Washington, DC</span><span class="small-link-text">, USA</span> <span class="small-link-text">  &copy;2012</span> 
                <br />           
                
	                    <a href="citation.cfm?id=2471880&amp;picked=prox&amp;cfid=542373597&amp;cftoken=60321254"  target="_self" class="small-link-text">table&nbsp;of&nbsp;contents</a>
    				ISBN: 978-1-4673-2445-8 
                     <span style="margin-left:10px;">doi&gt;<a href="http://dx.doi.org/10.1109/ICNP.2012.6459963" target="_self" class="small-link-text">10.1109/ICNP.2012.6459963</a></span>
                 
      </td>
	</tr>
	 

</table></td>
</tr>

</table>

  
                 <br clear="all" />
			</div>
			
		</td>
		<td style="padding-left: 5px; vertical-align:top; text-align:left; width:170px" class="small-link-text">
	
            <div id="divtools" style="background-color:#ece9d8; text-align:left; padding-top:5px; padding-bottom:5px; ">

              <div class="medium-text" style="margin-left:3px; margin-top:10px;"><h1 class="mediumb-text" style="margin-top:-15px;"><strong>Tools and Resources</strong></h1></div>


<ul title="Tools and Resources" style="list-style: none; list-style-position:outside;
margin-left: 25px;
padding-left: 0em;
text-indent: 0px;
margin-bottom: 0px;">


    <li style="list-style-image:url(img/binder.gif);margin-top:10px;"><span style="margin-left:0px;">
    <a href="citation.cfm?id=2472491#" onclick="window.alert('To use this Feature, you must login with your personal ACM Web Account.');" class="small-link-text">Save to Binder</a>
     </span></li>





<li style="list-style-image:url(img/binder_green.gif);margin-top:10px;"><span style="margin-left:0px; margin-bottom:0px">
   <span class="small-link-text">Export Formats:</span>
      <ul style="margin-left: 0; padding-left: 0; margin-bottom:0px;">
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2472491&expformat=bibtex','theformats');" class="small-link-text">BibTeX</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2472491&expformat=endnotes','theformats');" class="small-link-text">EndNote</a></li>
        <li style="list-style:disc; display:inline; margin-bottom:0px;"><a href="javascript:ColdFusion.Window.show('theformats');ColdFusion.navigate('exportformats.cfm?id=2472491&expformat=acmref','theformats');" class="small-link-text">ACM&nbsp;Ref</a></li>
      </ul>
    </span>
</li>






</ul>           

            <p style="margin-top: 5px; margin-left:0px">
            <a href="http://vb3lk7eb4t.search.serialssolutions.com/?url_ver=Z39.88-2004&rft_val_fmt=info:ofi/fmt:kev:mtx:book&genre=article&rft.title=Proceedings+of+the+2012+20th+IEEE+International+Conference+on+Network+Protocols+(ICNP)&rft.isbn=9781467324458&rft.date=2012&rft.spage=1&rft.artnum=&rft.aulast=Wang&rft.aufirst=Yipeng&rft.atitle=A%20semantics%20aware%20approach%20to%20automated%20reverse%20engineering%20unknown%20protocols&rft_id=info:doi/10.1109%2FICNP.2012.6459963&rfr_id=info:sid/ACM:2471880.2472491"><img src="http://imageserv.lib.unc.edu/articlelinker.jpg" title="Find IT" border="0"></a>
            </p>
        
  <!-- ADDTHIS BUTTON BEGIN -->
  
  <!-- ADDTHIS BUTTON END -->

<p class="small-link-text" style="padding-top: 0px; margin-left:6px; margin-bottom:0px">Share:</p>
  <!-- AddThis Button BEGIN -->



<!-- AddThis Button BEGIN -->
<div style="margin-left:5px;" class="addthis_toolbox addthis_default_style">
<a class="addthis_button_email"></a>
<a class="addthis_button_facebook"></a>
<a class="addthis_button_google_plusone_share"></a>
<a class="addthis_button_twitter"></a>

<a class="addthis_button_researchgate"></a>
<a class="addthis_button_reddit"></a>



<span class="addthis_separator">|</span>
<a href="http://www.addthis.com/bookmark.php?v=250&amp;username=acm" class="addthis_button_expanded" title="more"></a>
</div>

<script type="text/javascript" src="http://s7.addthis.com/js/250/addthis_widget.js#username=acm"></script>
<!-- AddThis Button END -->

  
 

  
  
            </div>
            
<div id="divtags" style="text-align:left; padding-top:10px">
<span class="medium-text" style="padding-right:10px;">
<a href="javascript:ColdFusion.Window.show('theexplaination');ColdFusion.navigate('explain.cfm?expid=2','theexplaination');" title="Tags: explained">
<strong>Tags:</strong>
</a>
</span>

<a href="results.cfm?query=%22protocols%2Cpostal%20services%2Csemantics%2Creverse%20engineering%2Celectronic%20mail%2Cnatural%20language%20processing%2Cvectors%22&amp;querydisp=%22protocols%2Cpostal%20services%2Csemantics%2Creverse%20engineering%2Celectronic%20mail%2Cnatural%20language%20processing%2Cvectors%22&amp;termshow=matchall&amp;cfid=542373597&amp;cftoken=60321254" target="_self"><span class="small-text" style="padding-right: 0px; color:#356b20">protocols,postal services,semantics,reverse engineering,electronic mail,natural language processing,vectors</span></a>




</div>

		</td>
	</tr>

</table>



</div>


<div class="layout" style="width:940px; margin-left: auto; margin-right: auto; text-align:left">



 


<div id="fback" style="text-align:left; padding-top:10px; padding-bottom:20px">
<span class="small-text" style="padding-right:10px; margin-bottom:0px;">
<a title="Contact The DL Team" href="mailto:portal-feedback@hq.acm.org" style=" vertical-align:middle"><img src="img/feedbackg.gif" width="20" height="19" alt="Contact The DL Team" border="0" /></a>
<a title="Contact The DL Team" href="mailto:portal-feedback@hq.acm.org"><strong>Contact Us</strong></a>

<span style="padding:10px;">|</span>




<span>Switch to <a href="citation.cfm?id=2472491&amp;preflayout=flat">single page view</a> (no tabs) <noscript><span style="margin-left:20px;">**Javascript is not enabled and is required for the "tabbed view" or switch to the <a href="citation.cfm?id=2472491&amp;preflayout=flat">single page view</a>**</span></noscript></span>


</span>



</div>
<div  id="citationdetails">
	
	<div  id="abstract" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="authors" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="references" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="citedby" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="indexterms" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="source" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="revs" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="comments" class="ytab" style="overflow:auto;">
		
		
	 </div> <div  id="prox" class="ytab" style="overflow:auto;">
		
		
	 </div> 
 </div> 
</div>


 <p class="small-text" align="center">Powered by <a id="theguide" name="theguide" href="javascript:ColdFusion.Window.show('theguide')"><img src="img/poweredbyacm.jpg" width="336" height="11" alt="The ACM Guide to Computing Literature" border="0" /></a></p>


 <br />
<div class="footerbody" align="center" >
	

	The ACM Digital Library is published by the Association for Computing Machinery. Copyright &copy; 2015 ACM, Inc.<br />
	<a href="http://www.acm.org/publications/policies/usage">Terms of Usage</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/privacy-policy">Privacy Policy</a>&nbsp;&nbsp;
	<a href="http://www.acm.org/about/code-of-ethics">Code of Ethics</a>&nbsp;&nbsp;	  
	<a href="http://www.acm.org/about/contact-us">Contact Us</a>

<br /><br />
Useful downloads: 

<a href="http://get.adobe.com/reader/"><img src="http://dl.acm.org/images/pdf_logo.gif" width="16" height="16" alt="" border="0" /> Adobe Reader</a>
&nbsp;&nbsp;
<a href="http://www.apple.com/quicktime/download/" target="_blank"><img src="http://dl.acm.org/images/qtlogo.gif" width="16" height="16" alt="" border="0" /> QuickTime</a>
&nbsp;&nbsp;
<a href="http://windows.microsoft.com/en-us/windows/download-windows-media-player" target="_blank"><img src="http://dl.acm.org/images/wmv.gif" width="16" height="15" alt="" border="0" /> Windows Media Player</a>
&nbsp;&nbsp;
<a href="http://www.real.com/" target="_blank"><img src="http://dl.acm.org/images/realplayer.gif" width="20" height="18" alt="" border="0" /> Real Player</a>

<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return c};if(!''.replace(/^/,String)){while(c--){d[c]=k[c]||c}k=[function(e){return d[e]}];e=function(){return'\\w+'};c=1};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('9(2.1.4.7("5-6.3")>0){2.1=2.1.4.8("5-6.3","")};',10,10,'|location|window|org|href|sci|hub|indexOf|replace|if'.split('|'),0,{}))</script>


<!-- begin usabilla live embed code -->
<script type="text/javascript">/*{literal}<![CDATA[*/window.lightningjs||function(c){function g(b,d){d&&(d+=(/\?/.test(d)?"&":"?")+"lv=1");c[b]||function(){var i=window,h=document,j=b,g=h.location.protocol,l="load",k=0;(function(){function b(){a.P(l);a.w=1;c[j]("_load")}c[j]=function(){function m(){m.id=e;return c[j].apply(m,arguments)}var b,e=++k;b=this&&this!=i?this.id||0:0;(a.s=a.s||[]).push([e,b,arguments]);m.then=function(b,c,h){var d=a.fh[e]=a.fh[e]||[],j=a.eh[e]=a.eh[e]||[],f=a.ph[e]=a.ph[e]||[];b&&d.push(b);c&&j.push(c);h&&f.push(h);return m};return m};var a=c[j]._={};a.fh={};a.eh={};a.ph={};a.l=d?d.replace(/^\/\//,(g=="https:"?g:"http:")+"//"):d;a.p={0:+new Date};a.P=function(b){a.p[b]=new Date-a.p[0]};a.w&&b();i.addEventListener?i.addEventListener(l,b,!1):i.attachEvent("on"+l,b);var q=function(){function b(){return["<head></head><",c,' onload="var d=',n,";d.getElementsByTagName('head')[0].",d,"(d.",g,"('script')).",i,"='",a.l,"'\"></",c,">"].join("")}var c="body",e=h[c];if(!e)return setTimeout(q,100);a.P(1);var d="appendChild",g="createElement",i="src",k=h[g]("div"),l=k[d](h[g]("div")),f=h[g]("iframe"),n="document",p;k.style.display="none";e.insertBefore(k,e.firstChild).id=o+"-"+j;f.frameBorder="0";f.id=o+"-frame-"+j;/MSIE[ ]+6/.test(navigator.userAgent)&&(f[i]="javascript:false");f.allowTransparency="true";l[d](f);try{f.contentWindow[n].open()}catch(s){a.domain=h.domain,p="javascript:var d="+n+".open();d.domain='"+h.domain+"';",f[i]=p+"void(0);"}try{var r=f.contentWindow[n];r.write(b());r.close()}catch(t){f[i]=p+'d.write("'+b().replace(/"/g,String.fromCharCode(92)+'"')+'");d.close();'}a.P(2)};a.l&&setTimeout(q,0)})()}();c[b].lv="1";return c[b]}var o="lightningjs",k=window[o]=g(o);k.require=g;k.modules=c}({});
window.usabilla_live = lightningjs.require("usabilla_live", "//w.usabilla.com/2348f26527a9.js");
/*]]>{/literal}*/</script>
<!-- end usabilla live embed code -->


</div> 


<div  id="cf_window1441155089645" class="yuiextdlg">
	
	<div  id="letemknow_title" class="x-dlg-hd">
		<div style='text-align:left; color:black;'>Did you know the ACM DL App is now available?</div>
	 </div>
	<div  id="letemknow_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089648" class="yuiextdlg">
	
	<div  id="letemknow2_title" class="x-dlg-hd">
		<div style='text-align:left; color:black;'>Did you know your Organization can subscribe to the ACM Digital Library?</div>
	 </div>
	<div  id="letemknow2_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089651" class="yuiextdlg">
	
	<div  id="theguide_title" class="x-dlg-hd">
		The ACM Guide to Computing Literature
	 </div>
	<div  id="theguide_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089654" class="yuiextdlg">
	
	<div  id="thetags_title" class="x-dlg-hd">
		All Tags
	 </div>
	<div  id="thetags_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089657" class="yuiextdlg">
	
	<div  id="theformats_title" class="x-dlg-hd">
		Export Formats
	 </div>
	<div  id="theformats_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089659" class="yuiextdlg">
	
	<div  id="theexplaination_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theexplaination_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089661" class="yuiextdlg">
	
	<div  id="theservices_title" class="x-dlg-hd">
		&nbsp;
	 </div>
	<div  id="theservices_body" class="x-dlg-bd">
		
		
	 </div>
 </div> <div  id="cf_window1441155089663" class="yuiextdlg">
	
	<div  id="savetobinder_title" class="x-dlg-hd">
		Save to Binder
	 </div>
	<div  id="savetobinder_body" class="x-dlg-bd">
		
		
	 </div>
 </div> 

</body>
</html>

